#pragma kernel BlurHorizontal
#pragma kernel BlurVertical

#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/DeclareDepthTexture.hlsl"

Texture2D<half4> _SourceTex;
Texture2D<half4> _GBuffer2;
RWTexture2D<half4> _RW_BlurTarget;

float _BlurRadius;
float2 _BlurDirection;

void Blur(uint3 id)
{
    uint width, height;
    _RW_BlurTarget.GetDimensions(width, height);
    if (id.x >= width || id.y >= height) return;
    
    float2 texelSize = 1.0f / float2(width, height);
    float2 uv = (float2(id.xy) + 0.5) * texelSize;
    
    float centerDepth = _CameraDepthTexture.SampleLevel(sampler_LinearClamp, uv, 0).r;
    float linearCenterDepth = LinearEyeDepth(centerDepth, _ZBufferParams);
    half3 centerNormal = normalize(_GBuffer2.SampleLevel(sampler_LinearClamp, uv, 0).rgb);
    half4 centerData = _SourceTex.SampleLevel(sampler_LinearClamp, uv, 0);
    
    float4 result = centerData;
    float totalWeight = 1.0;
    int radius = (int)_BlurRadius;
    
    for (int i = -radius; i <= radius; i++)
    {
        if (i == 0) continue;
        
        float2 sampleUV = uv + (_BlurDirection * i * texelSize);
        if (sampleUV.x < 0 || sampleUV.x > 1 || sampleUV.y < 0 || sampleUV.y > 1) continue;
        
        float sampleDepth = _CameraDepthTexture.SampleLevel(sampler_LinearClamp, sampleUV, 0).r;
        float linearSampleDepth = LinearEyeDepth(sampleDepth, _ZBufferParams);
        half3 sampleNormal = normalize(_GBuffer2.SampleLevel(sampler_LinearClamp, sampleUV, 0).rgb);
        half4 sampleData = _SourceTex.SampleLevel(sampler_LinearClamp, sampleUV, 0);
        
        float spatialWeight = exp(-0.5 * (float)(i * i) / (float)(radius * radius));
        float depthWeight = exp(-abs(linearCenterDepth - linearSampleDepth) * 10.0);
        float normalWeight = pow(max(0.0, dot(centerNormal, sampleNormal)), 16.0);
        
        float weight = spatialWeight * depthWeight * normalWeight;
        result += sampleData * weight;
        totalWeight += weight;
    }
    
    _RW_BlurTarget[id.xy] = result / totalWeight;
}

[numthreads(8,8,1)]
void BlurHorizontal(uint3 id : SV_DispatchThreadID)
{
    Blur(id);
}
[numthreads(8,8,1)]
void BlurVertical(uint3 id : SV_DispatchThreadID)
{
    Blur(id);
}